body {
    background: #f9fafd;
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.2s ease;
}

.header-container {
    text-align: center;
    padding-top: 25px;
}

.layout-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffbe0b;
    transition: .4s;
}
  
.slider:before {
    font-family: FontAwesome;
    position: absolute;
    content: "\f185";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    display: flex;
    align-items: center;
    justify-content: center;
}

input:checked + .slider:before {
    content: "\f186";
    color: #000000;
}
  
input:checked + .slider {
    background-color: #000000;
}
  
input:checked + .slider:before {
    transform: translateX(26px);
}
  
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

.light-theme {
    background-color: #fff;
    color: #000000;
}

.dark-theme {
    background-color: #323232;
    color: #fff;
}

#title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

#title h1 {
    margin: 10px;
}

#card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.card {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 15px;
    margin: 30px 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.07);
}

.dark-theme .card-container {
    background-color: #222;
    border: 1.5px solid #555;
}

.dark-theme .card {
    background-color: #333;
    border: 1.5px solid #888;
    color: #fff;
}

.card img {
    width: 100%;
    height: 100%;
    max-width: 350px;
    max-height: 350px;
    object-fit: cover;
    padding: 0;
    margin: 0;
    border-radius: 5px;
}

.card p {
    max-width: 310px;
    padding: 0px 20px;
}

.card p.caption { 
    font-size: 16px;
    color: #333;
}

.card p.likes {
    font-size: 14px;
    color: #888;
}

.dark-theme .card p.caption {
    color: #fff;
}

#load-more-btn {
    padding: 15px 50px;
    font-size: 16px;
    display: block;
    margin: 20px auto;
    background-color: #ffbe0b;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}
  
#load-more-btn:hover {
    background-color: #ffd165;
    transition: 0.2s;
}

#pop-up {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

#pop-up-content {
    background-color: #fff;
    border-radius: 5px;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
}

.dark-theme #pop-up-content {
    background-color: #333;
    color: #fff;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
}

@media (max-width: 768px) {
    .card {
        margin: 30px 10px;
    }
    #card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #title {
        font-size: 18px;
    }
    .card {
        margin: 25px 15px;
    }
    #card-container {
        grid-template: 1fr;
        gap: 0px;
    }
}
